# Vaccination

Vaccination.Backend/: Vaccination.Backend.sln
Vaccination.Backend/Vaccination.Api/: Program.cs  Vaccination.Api.csproj  Vaccination.Api.http  appsettings.Development.json  appsettings.json
Vaccination.Backend/Vaccination.Api/Controllers/: AuthController.cs  UserController.cs
Vaccination.Backend/Vaccination.Api/Exceptions/: BadRequestException.cs  DatabaseException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  SecurityTokenException.cs  UnauthorizedAccessException.cs
Vaccination.Backend/Vaccination.Api/Middlewares/: ApplicationBuilderExtensions.cs  GlobalErrorHandlingMiddleware.cs
Vaccination.Backend/Vaccination.Api/Properties/: launchSettings.json
Vaccination.Backend/Vaccination.Application/: Vaccination.Application.csproj
Vaccination.Backend/Vaccination.Application/Dtos/: ApiResponse.cs
Vaccination.Backend/Vaccination.Application/Interfaces/: IAuthService.cs  IUserService.cs
Vaccination.Backend/Vaccination.Application/Mapper/: PagedListConverter.cs  UserProfile.cs
Vaccination.Backend/Vaccination.Application/Services/: AuthService.cs  UserService.cs
Vaccination.Backend/Vaccination.Application/Shared/: Constants.cs  QueryParameters.cs
Vaccination.Backend/Vaccination.Domain/Entities/: User.cs  VaccineCalendar.cs
Vaccination.Backend/Vaccination.Infrastructure/: Vaccination.Infrastructure.csproj
Vaccination.Frontend/: README.md  angular.json  package-lock.json  package.json
Vaccination.Frontend/src/: index.html
(+55 files in other folders)
